<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rocket_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn_Bullet.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Game_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Square_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocket_Spawn.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Rocket_Behaviour.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>