<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Setup.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombie_Bahaviour.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\Game_Setup.cs" Line="262" Column="5" />
      <File FileName="Assets\Scripts\Zombie_Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocket_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Control.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\Rocket_Spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>