<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie_Bahaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie_Spawn.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\Rocket_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Control.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Zombie_Bahaviour.cs" Line="25" Column="116" />
      <File FileName="Assets\Scripts\Rocket_Spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>