<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Control.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn_Bullet.cs" Line="21" Column="102" />
      <File FileName="Assets\Scripts\Game_Setup.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Player_Control.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\Square_Controls.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>